# Aseprite & Aseprite Korean Github https://github.com/ImBada/Aseprite-Korean
# Copyright (C) 2016-2018 by David Capello & Korean for v1.2.8 or lower by Bada Im

[advanced_mode]
title = 경고 - 주의사항
description = "고급 모드"를 활성화하게 됩니다.

[statusbar_tips]
all_layers_are_locked = 선택된 모든 레이어가 잠겨있음

[alerts]
applying_filter = 효과<<효과 적용...||&취소
auto_remap = <<<END
 자동 리맵
<<자동 리맵 작업은 256색보다 많은 색이 존재할 경우 완벽하게 동작하지 않습니다.
<<작업을 진행하시겠습니까?
||&확인||&취소"
END
cannot_delete_all_layers = 오류<<모든 레이어를 삭제할 수 없습니다.||&확인
cannot_file_overwrite_on_export = <<<END
 덮어쓰기 경고
<<원본 파일과 동일한 이름으로 내보낼 수 없습니다.
<<파일 > 다른 이름으로 저장 옵션을 사용하여 저장해주세요.
||&확인
END
cannot_open_file = 오류<<파일을 열 수 없습니다:<<{0}||&확인
cannot_open_folder = 오류<<폴더를 열 수 없습니다:<<{0}||&확인
cannot_save_in_read_only_file = 오류<<선택한 파일은 읽기전용입니다. 다른 파일로 시도해보세요.||&이전
clipboard_access_locked = 오류<<클립보드를 불러올 수 없습니다.<<다른 응용 프로그램이 사용 중일 가능성이 있습니다.||&확인
clipboard_image_format_not_supported = 오류<<현재 클립보드의 이미지 포멧은 지원하지 않습니다.||&확인
delete_selected_backups = <<<END
 경고
<<정말로 선택한 {0}개의 백업 파일을 삭제하시겠습니까?
||&예||&아니오
END
delete_shortcut = <<<END
 경고
<<정말로 '{0}' 키보드 단축키를 지우시겠습니까?
||&예||&아니오
END
empty_rect_importing_sprite_sheet = <<<END
 스트라이트 시트 가져오기
<<지정한 사각형으로 타일을 생성할 수 없습니다.
<<스프라이트 범위 내에서 사각형으로 영역을 선택해주세요.
||&확인
END
error_loading_file = 오류<<파일 불러오기 오류: {0}||&확인
error_saving_file = 오류<<파일 저장 오류: {0}||&확인
export_animation_in_sequence = <<<END
 안내
<<{0}개의 파일로 애니메이션을 내보내시겠습니까?
<<{1}, {2}...
||&확인||&취소
END
file_format_doesnt_support_error = <<<END
 오류
<<".{0}" 파일 포멧은 지원하지 않습니다:
{1}
<<다른 포멧을 선택해주세요.
<<스프라이트 정보를 유지하려면 ".ase" 포멧을 사용해주세요.
||&확인
END
file_format_doesnt_support_warning = <<<END
 경고
<<".{0}" 파일 포멧은 지원하지 않습니다:
{1}
<<스프라이트 정보를 유지하려면 ".ase" 포멧을 사용해주세요.
<<정말로 "{.0}" 포멧으로 작업을 진행하시겠습니까?
||&예||&아니오
END
file_format_alpha_channel = 알파 채널
file_format_frame_tags = 프레임 태그
file_format_frames = 프레임
file_format_grayscale_mode = 그레이스케일 모드
file_format_indexed_mode = 인덱스 모드
file_format_layers = 레이어
file_format_palette_changes = 프레임 간 팔레트 변경
file_format_rgb_mode = RGB 모드
invalid_chars_in_filename = <<<END
 오류
<<파일명에 다음의 문자는 포함할 수 없습니다:
<< {0}
||&확인
END
invalid_fg_or_bg_colors = <<<END
Aseprite
<<현재 선택한 전경색과 배경색은
<<범위를 벗어납니다. 올바른 색상을 팔레트에서 선택해주세요.
||&확인
END
job_working = {0}<<작업 중...||&취소
nothing_to_report = 충돌 보고서<<보고 없음||&확인
uninstall_extension_warning = <<<END
 경고
<<정말로 '{0}' 확장자를 지우시겠습니까?
||&예||&아니오
END
update_screen_ui_scaling_with_theme_values = <<<END
 화면/UI 스케일 갱신
<<새로운 테마 '{0}'은(는) 아래의 값을 변경합니다:
<< 화면 스케일: {1}% -> {2}%
<<  UI 요소 스케일: {3}% -> {4}%
<<위 변경을 허용하시겠습니까?
||&스케일 조정||&스케일 조정하지 않음
END
update_extension = <<<END
 확장 도구 업데이트
<<'{0}' 확장 도구는 이미 존재합니다.
<{1}을(를) {2} 버전에서 {3} 버전으로 업데이트하시겠습니까?
||&예||&아니오
END
update_extension_downgrade = 다운그레이드
update_extension_upgrade = 업그레이드
recent_file_doesnt_exist = Aseprite<<선택된 파일이 존재하지 않습니다.||&확인
recent_folder_doesnt_exist = Aseprite<<선택된 폴더가 존재하지 않습니다.||&확인
restart_by_preferences = <<<END
Aseprite
<<다음 변경 내역을 적용하기 위해선 응용 프로그램을 재시작해야 합니다:{0}
||&확인
END
restart_by_preferences_save_recovery_data_period = X 분마다 자동으로 복구 데이터를 저장
restore_all_shortcuts = <<<END
 경고
<<모든 키보드 단축키를
<<초기 설정으로 복원하시겠습니까?
||&예||&아니오
END
save_sprite_changes = <<<END
 경고
<<{1} 이전 {"0"} 스프라이트에
<<변경된 사항을 저장하시겠습니까?
||&저장||저장하지 않음||&취소
END
save_sprite_changes_quitting = 종료 중
save_sprite_changes_closing = 닫는 중
overwrite_existent_file = 경고<<파일이 이미 존재합니다. 덮어씌우시겠습니까?<<{0}||&예||&아니오||&취소
overwrite_files_on_export_sprite_sheet = <<<END
 스프라이트 시트 내보내기 경고
<<다음 파일을 덮어씌우시겠습니까?
{0}
||&예||&아니오
END
overwrite_files_on_export = <<<END
 내보내기 경고
 다음 파일을 덮어씌우시겠습니까?
<<{0}
||&예||&아니오
END

[brush_slot_params]
brush = 브러시:
brush_type = 유형
brush_size = 크기
brush_angle = 각도
color = 색상:
foreground = 전경색
background = 배경
image_color = 이미지 색상
ink = 잉크:
ink_type = 유형
ink_opacity = 투명도
extras = 기타:
shade = 음영
pixel_perfect = 픽셀퍼펙트

[cel_movement_popup_menu]
move = &이동
copy = &복사
cancel = 취소

[cel_popup_menu]
clear = &삭제
unlink = 연결 해제
link_cels = &셀 연결

[commands]
About = 프로그램 정보
AddColor = {0} 팔레트에 색상 추가
AddColor_Background = 배경
AddColor_Foreground = 전경색
AddColor_Specific = 특정 색상
AdvancedMode = 고급 모드
AutocropSprite = 스프라이트 다듬기
BackgroundFromLayer = 레이어에서 배경
BrightnessContrast = 밝기/대비 조정
Cancel = 현재 작업 취소
CanvasSize = 캔버스 크기
CelProperties = 셀 속성
ChangeBrush = 브러시 변경: {0}
ChangeBrush_CustomBrush = 커스텀 브러시 #{0}
ChangeBrush_DecrementAngle = 각도 감소
ChangeBrush_DecrementSize = 사이즈 감소
ChangeBrush_IncrementAngle = 각도 증대
ChangeBrush_IncrementSize = 사이즈 증대
ChangeColor = 색상 변경: {0}
ChangeColor_IncrementFgIndex = 전경 인덱스 증대
ChangeColor_DecrementFgIndex = 전경 인덱스 감소
ChangeColor_IncrementBgIndex = 배경 인덱스 증대
ChangeColor_DecrementBgIndex = 배경 인덱스 감소
ChangePixelFormat = 색상 모드 변경: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = 그레이스케일
ChangePixelFormat_Indexed = 인덱스
ChangePixelFormat_Indexed_OrderedDithering = 정렬 디더링된 인덱스
ChangePixelFormat_Indexed_OldDithering = 올드 디더링된 인덱스
ChangePixelFormat_Indexed = 인덱스
ChangePixelFormat_MoreOptions = 더 많은 옵션
Clear = 지우기
ClearCel = 셀 지우기
CloseAllFiles = 모든 파일 닫기
CloseFile = 파일 닫기
ColorCurve = 색상 곡선
ColorQuantization = 현재 스프라이트에서 팔레트 생성 (색상 양자화)
ContiguousFill = 인접 채우기로 전환
ConvolutionMatrix = 회선 횡렬
Copy = 복사
CopyCel = 셀 복사
CopyMerged = 병합하여 복사
CropSprite = 스프라이트 자르기
Cut = 잘라내기
DeselectMask = 마스크 선택 해제
Despeckle = 얼룩 제거
DeveloperConsole = 개발자 콘솔
DiscardBrush = 브러시 해제
DuplicateLayer = 레이어 복제
DuplicateSprite = 스프라이트 복제
DuplicateView = 보기 창 복제
Exit = 종료
ExportSpriteSheet = 스트라이트 시트 내보내기
Eyedropper = 스포이드
FitScreen = 화면에 맞추기
FlattenLayers = 모든 레이어 병합
Flip = {0} {1} 반전
Flip_Canvas = 캔버스
Flip_Horizontally = 수평
Flip_Selection = 선택 영역
Flip_Vertically = 수직
FrameProperties = 프레임 속성
FrameTagProperties = 프레임 태그 속성
FullscreenPreview = 전체화면 미리보기
GotoFirstFrame = 시작 프레임으로 이동
GotoFrame = 프레임으로 이동
GotoLastFrame = 마지막 프레임으로 이동
GotoNextFrame = 다음 프레임으로 이동
GotoNextFrameWithSameTag = 동일한 태그 내에서 다음 프레임으로 이동
GotoNextLayer = 다음 레이어로 이동
GotoNextTab = 다음 탭으로 이동
GotoPreviousFrame = 이전 프레임으로 이동
GotoPreviousFrameWithSameTag = 동일한 태그 내에서 이전 프레임으로 이동
GotoPreviousLayer = 이전 레이어로 이동
GotoPreviousTab = 이전 탭으로 이동
GridSettings = 격자 설정
Home = 홈
HueSaturation = 색조/채도 조정
ImportSpriteSheet = 스트라이트 시트 가져오기
InvertColor = 색상 반전
InvertMask = 선택 영역 반전
KeyboardShortcuts = 키보드 단축키
Launch = 시작
LayerFromBackground = 배경을 레이어로
LayerLock = 레이어 잠금
LayerOpacity = 레이어의 투명도를 {0} ({1}%)로 지정
LayerProperties = 레이어 속성
LayerVisibility = 레이어 표시 전환
LinkCels = 셀 연결
LoadMask = 선택 영역 불러오기
LoadPalette = 팔레트 불러오기
MaskAll = 전부 마스크
MaskByColor = 색상을 지정하여 마스크
MaskContent = 콘텐츠 마스크
MergeDownLayer = 아래 레이어와 병합
ModifySelection = {0} 선택 {1}
ModifySelection_Border = 경계
ModifySelection_Expand = 확장
ModifySelection_Contract = 축소
ModifySelection_Modify = 변경
ModifySelection_Quantity = {0} 픽셀
Move_Thing = {0} {1} {2}
Move_Pixel = 픽셀
Move_TileWidth = 타일 가로
Move_TileHeight = 타일 세로
Move_ZoomedPixel = 확대된 픽셀
Move_ZoomedTileWidth = 확대된 타일 가로
Move_ZoomedTileHeight = 확대된 타일 세로
Move_ViewportWidth = 뷰포트 가로
Move_ViewportHeight = 뷰포트 세로
Move_Left = 좌
Move_Right = 우
Move_Up = 상
Move_Down = 하
MoveCel = 셀 이동
MoveMask = 이동 {0} {1}
MoveMask_Boundaries = 선택 영역 경계
MoveMask_Content = 선택 영역 내용
NewBrush = 브러시 생성
NewFile = 파일 생성
NewFrame = 프레임 생성
NewFrame_NewEmptyFrame = 빈 프레임 생성
NewFrame_DuplicateCels = 연결된 셀 병합
NewFrame_DuplicateCelsBlock = 셀 복제
NewFrameTag = 프레임 태그 생성
NewLayer = 새 레이어
NewSpriteFromSelection = 선택한 영역에서 새로운 스프라이트 생성
OpenBrowser = 탐색기 열기
OpenFile = 스프라이트 열기
OpenGroup = 그룹 열기/닫기
OpenInFolder = 폴더에서 열기
OpenWithApp = 관련 응용 프로그램으로 열기
Options = 환경설정
PaletteEditor = 전환 {0}{1}{2}
PaletteEditor_Edit = <<<END
 팔레트 편집 모드
END
PaletteEditor_And = <<<END
 및
END
PaletteEditor_FgPopup = <<<END
 전경 색상 팝업
END
PaletteEditor_BgPopup = <<<END
 배경 색상 팝업
END
PaletteSize = 팔레트 크기
Paste = 붙여넣기
PasteText = 텍스트 삽입
PixelPerfectMode = 픽셀 퍼펙트 모드 전환
PlayAnimation = 애니메이션 재생
Redo = 다시실행
Refresh = 새로고침
RemoveFrame = 프레임 제거
RemoveFrameTag = 프레임 태그 제거
RemoveLayer = 레이어 제거
RemoveSlice = 분할 제거
RepeatLastExport = 마지막 내보내기 반복
ReplaceColor = 색상 바꾸기
ReselectMask = 마스크 재선택
ReverseFrames = 프레임 반전
Rotate = 회전 {0} {1}
Rotate_Selection = 선택 영역
Rotate_Sprite = 스프라이트
RunScript = 스크립트 실행
SaveFile = 파일 저장
SaveFileAs = 다른 이름으로 파일 저장
SaveFileCopyAs = 추출
SaveMask = 선택 영역 저장
SavePalette = 팔레트 저장
Scroll = {0} 스크롤
ScrollCenter = 캔버스 중앙으로 스크롤
SelectTile = 타일 선택
SelectTile_Add = 타일 선택 (추가)
SelectTile_Subtract = 타일 선택 (제거)
SelectionAsGrid = 선택 영역으로 격자 구성
SetColorSelector = 선색 선택기 설정
SetColorSelector_Spectrum = 색상 스펙트럼
SetColorSelector_TintShadeTone = 색상 색조/음영/톤
SetColorSelector_RGBWheel = RGB 색상 휠
SetColorSelector_RYBWheel = RYB 색상 휠
SetColorSelector_NormalMapWheel = 노멀맵 색상 휠
SetInkType = 잉크 타입 설정: {0}
SetLoopSection = 반복 구간 설정
SetPalette = 팔레트 설정
SetPaletteEntrySize = 팔레트 항목 크기 설정
SetSameInk = 모든 도구에 현재 잉크 사용
ShowAutoGuides = 자동 안내선 표시
ShowBrushPreview = 브러시 미리보기 표시
ShowBrushes = 브러시 표시
ShowExtras = 보조 표시
ShowGrid = 격자 표시
ShowLayerEdges = 레이어 가장자리 표시
ShowOnionSkin = 어니언 스킨 표시
ShowPaletteOptions = 팔레트 옵션 표시
ShowPalettePresets = 팔레트 프리셋 표시
ShowPaletteSortOptions = 팔레트 정렬 옵션 표시
ShowPixelGrid = 픽셀 격자 표시
ShowSelectionEdges = 선택 영역 가장자리 표시
ShowSlices = 분할 표시
SliceProperties = 분할 속성
SnapToGrid = 격자 자석 모드
SpriteProperties = 스프라이트 속성
SpriteSize = 스프라이트 크기
SwitchColors = 색상 전환
SwitchNonactiveLayersOpacity = 비활성 레이어 투명도 전환
SymmetryMode = 대칭 모드
TiledMode = 타일 모드
Timeline = 타임라인 전환
TogglePreview = 미리보기 전환
ToggleTimelineThumbnails = 타임라임 썸네일 전환
Undo = 되돌리기
UndoHistory = 되돌리기 이력
UnlinkCel = 셀 연결 해제
Zoom = 돋보기
Zoom_In = 확대
Zoom_Out = 축소
Zoom_Set = 확대율 {0}%

[document_tab_popup_menu]
duplicate_view = &보기 창 복제
open_with_os = 운영체제 탐색기로 열기
open_in_folder = 폴더 열기

[canvas_size]
title = 캔버스 크기
size = 크기:
width = 가로:
height = 세로:
borders = 가장자리:
left = 좌:
left_tooltip = <<<END
 지정된 값만큼 왼쪽을 늘리고 줄입니다.
 줄이려면 음수를 입력해주세요.
END
top = 상:
top_tooltip = <<<END
 지정된 값만큼 위쪽을 늘리고 줄입니다.
 줄이려면 음수를 입력해주세요.
END
right = 우:
right_tooltip = <<<END
 지정된 값만큼 오른쪽을 늘리고 줄입니다.
 줄이려면 음수를 입력해주세요.
END
bottom = 하:
bottom_tooltip = <<<END
 지정된 값만큼 아래쪽을 늘리고 줄입니다.
 줄이려면 음수를 입력해주세요.
END

[cel_properties]
title = 셀 속성
opacity = 투명도:
user_data_tooltip = 유저 데이터

[color_curve_point]
title = 포인트 속성
x = X:
y = Y:
ok = &확인
cancel = &취소
delete = &삭제

[color_mode]
title = 색상 모드
flatten = 레이어 병합

[convolution_matrix]
reload_stock = 보관함 다시 불러오기

[despeckle]
width = 가로:
height = 세로:

[duplicate_sprite]
title = 스프라이트 복제
duplicate = &복제:
as = 이름:
merged_layers = 결합된 레이어만 복제

[export_file]
title = 파일 내보내기
output_file = 출력 파일:
resize = 크기 변경:
layers = 레이어:
frames = 프레임:
anidir = 애니메이션 방향:
pixel_ratio = 픽셀비 적용
for_twitter = Twitter에 내보내기
for_twitter_tooltip = <<<END
 Twitter에서 애니메이션을 올바르게 재생할 수 있도록
 마지막 프레임의 지속 시간을 1/4로 조절합니다.
END
adjust_resize = {0}%만큼 크기 조절
export = &내보내기
cancel = &취소

[export_sprite_sheet]
title = 스트라이트 시트 내보내기
sheet_type = 시트 유형:
columns = # of Columns:
rows = # of Rows:
padding = 패딩
border = 가장자리:
shape = 형상:
inner = 안쪽:
trim = 다듬기:
width = 가로:
height = 세로:
best_fit = 텍스쳐에 맞추기
layers = 레이어:
frames = 프레임:
output_file = 출력 파일
json_data = JSON 데이터
json_data_hash = 해시
json_data_array = 배열
meta = 메타:
meta_layers = 레이어
meta_frame_tags = 프레임 태그
meta_slices = 분할
open_sprite_sheet = 생성된 스트라이트 시트 열기
export = &내보내기
cancel = &취소

[file_selector]
go_back_button_tooltip = 이전 폴더로 돌아갑니다.
go_forward_button_tooltip = 해당 폴더로 이동합니다.
go_up_button_tooltip = 상위 폴더로 이동합니다.
new_folder_button_tooltip = 새로운 폴더를 생성합니다.
file_name = 파일명:
file_type = 파일 유형:

[filters]
selected_cels = 선택됨
selected_cels_tooltip = 활성화된 선택 영역에 적용
all_cels = 전부
all_cels_tooltip = 스프라이트의 모든 셀에 적용

[font_popup]
load = 불러오기

[frame_properties]
title = 프레임 속성
frame_number = 프레임 번호:
duration = 지속 시간 (밀리초):

[frame_tag_properties]
title = 프레임 태그 속성
name = 이름:
from = 시작:
to = 종료:
color = 색상:
ani_dir = 애니메이션 방향:

[general]
ok = &확인
close = 닫기
yes = &예
no = &아니오
cancel = &취소
user_data = 유저 데이터
dont_show = 다음부터 이 알림을 표시하지 않음
dont_show_tooltip = <<<END
 지정한 옵션을 기본 옵션으로
 설정하고자 한다면 체크해주세요.
END

[gif_options]
title = GIF 옵션
general_options = 일반 옵션:
interlaced = &인터레이스
animation_loop = 애니메이션 &반복
ok = &확인
cancel = &취소

[goto_frame]
title = 프레임으로 이동
frame_or_tags = 프레임 번호 또는 태그 이름:

[grid_settings]
title = 격자 설정
x = X:
y = Y:
width = 가로:
height = 세로:

[home_view]
title = 홈
recover = 손실된 스프라이트 복원
new_file = 새 파일...
open_file = 파일 열기...
recent_files = 최근 파일...
recent_folders = 최근 폴더...
news = 신규...
checking_updates = 업데이트 확인 중...
is_up_to_date = {0} (최신 버전)
new_version_available = 새로운 버전 {0} v{1} 준비됨!

[import_sprite_sheet]
title = 스트라이트 시트 가져오기
select_file = 파일 선택
type = 유형:
x = X:
y = Y:
width = 가로:
height = 세로:
partial_tiles = 하단/우측 가장자리를 일부 타일에 포함
import = &가져오기
cancel = &취소

[inks]
simple_ink = 단순한 잉크
alpha_compositing = 알파 합성
copy_color = 알파+색상 복사
lock_alpha = 알파 잠금
shading = 음영

[ink_popup_menu]
same_in_all_tools = 모든 도구에 동일

[jpeg_options]
title = JPEG 옵션
quality = 품질:

[keyboard_shortcuts]
title = 키보드 단축키
import = &가져오기
export = &내보내기
reset = &초기화
ok = &확인
cancel = &취소

[layer_properties]
title = 레이어 속성
name = 이름:
mode = 모드:
opacity = 투명도:

[main_menu]
file = &파일
file_new = &파일 생성...
file_open = &열기...
file_open_recent = 최근 파일 &열기
file_save = &저장
file_save_as = 다른 이름으로 저장
file_export = 내보내기...
file_close = 닫기
file_close_all = 모두 닫기
file_import_sprite_sheet = 스트라이트 시트 가져오기
file_export_sprite_sheet = 스트라이트 시트 내보내기
file_repeat_last_export = 마지막 &내보내기 반복
file_exit = 나가기
edit = 편집
edit_undo = 되돌리기
edit_redo = 다시실행
edit_undo_history = 되돌리기 기록
edit_cut = 잘라내기
edit_copy = &복사
edit_copy_merged = 복사하여 결합
edit_paste = 붙여넣기
edit_clear = &삭제
edit_rotate = 회전
edit_rotate_180 = 180도
edit_rotate_90cw = 90도 시계 방향
edit_rotate_90ccw = 90도 반시계 반향
edit_flip_horizontal = 좌우반전
edit_flip_vertical = 상하반전
edit_transform = 변형
edit_shift = 이동
edit_shift_left = 좌
edit_shift_right = 우
edit_shift_up = 상
edit_shift_down = 하
edit_new_brush = 브러시 생성
edit_new_sprite_from_selection = 선택한 영역에서 새로운 스프라이트 생성
edit_replace_color = 색상 바꾸기
edit_invert_color = 색상 반전
edit_adjustments = 색상 조정
edit_adjustments_brightness_contrast = 밝기/대비
edit_adjustments_hue_saturation = 색조/채도
edit_adjustments_color_curve = 색상 곡선...
edit_fx = 효과
edit_fx_convolution_matrix = 회선 횡렬
edit_fx_despeckle = 얼룩 제거 (메디안 필터)
edit_insert_text = 텍스트 삽입
edit_keyboard_shortcuts = &키보드 단축키...
edit_preferences = 환경설정
sprite = 스프라이트
sprite_properties = 속성
sprite_color_mode = 색상 모드
sprite_color_mode_rgb = RGB 색상
sprite_color_mode_grayscale = 그레이스케일
sprite_color_mode_indexed = 인덱스
sprite_color_mode_more_options = 더 많은 옵션
sprite_duplicate = 복제...
sprite_sprite_size = &스프라이트 크기...
sprite_canvas_size = 캔버스 크기...
sprite_rotate_canvas = 캔버스 회전
sprite_rotate = 회전
sprite_rotate_180 = 180도
sprite_rotate_90cw = 90도 시계 방향
sprite_rotate_90ccw = 90도 반시계 반향
sprite_flip_canvas_horizontal = 캔버스 좌우반전
sprite_flip_canvas_vertical = 캔버스 상하반전
sprite_crop = 자르기
sprite_trim = 다듬기
layer = &레이어
layer_properties = 속성
layer_visible = 시각화
layer_lock_layers = 레이어 잠금
layer_open_group = &그룹 열기
layer_new_layer = &레이어 생성
layer_new_group = &그룹 생성
layer_delete_layer = 레이어 삭제
layer_background_from_layer = 레이어를 배경으로
layer_layer_from_background = 배경을 레이어로
layer_duplicate = &복제
layer_merge_down = &아래 레이어와 병합
layer_flatten = &모든 레이어 병합
layer_add_reference_layer = 참조 레이어 추가
frame = 프레임
frame_properties = 프레임 속성...
frame_cel_properties = 셀 속성...
frame_new_frame = 프레임 생성
frame_new_empty_frame = 빈 프레임 생성
frame_duplicate_cels = 셀 복제
frame_duplicate_linked_cels = 연결된 셀 병합
frame_delete_frame = 프레임 삭제
frame_tags = 태그
frame_tags_tag_properties = 태그 속성...
frame_tags_new_tag = 태그 생성
frame_tags_delete_tag = &태그 삭제
frame_jump_to = &이동
frame_jump_to_first_frame = &시작 프레임
frame_jump_to_previous_frame = &이전 프레임
frame_jump_to_next_frame = &다음 프레임
frame_jump_to_last_frame = &마지막 프레임
frame_go_to_frame = &지정된 프레임
frame_play_animation = &애니메이션 재생
frame_constant_frame_rate = 프레임 속도
frame_reverse_frames = 프레임 반전
select = 선택
select_all = 모두 선택
select_deselect = 선택 해제
select_reselect = 다시 선택
select_inverse = 선택 영역 반전
select_color_range = 색상 범위 선택
select_modify = 변경
select_modify_border = &경계
select_modify_expand = &확장
select_modify_contract = &축소
select_load_from_file = &MSK 파일에서 읽기
select_save_to_file = &MSK 파일로 저장
view = &보기
view_duplicate_view = &보기 창 복제
view_show_extras = 보조 표시
view_show = 보조 표시할 항목
view_show_layer_edges = &레이어 테두리
view_show_selection_edges = 선택 영역 테두리
view_show_grid = &격자
view_show_auto_guides = 자동 안내선
view_show_slices = 분할
view_show_pixel_grid = 픽셀 격자
view_show_brush_preview = 브러시 미리보기
view_grid = &격자
view_grid_settings = 격자 설정
view_grid_selection_as_grid = 선택 영역으로 격자 구성
view_grid_snap_to_grid = 격자 자석 모드
view_tiled_mode = 타일 모드
view_tiled_mode_none = 없음
view_tiled_mode_both = XY축 전체로 타일 구성
view_tiled_mode_x = X축으로 타일 구성
view_tiled_mode_y = Y축으로 타일 구성
view_symmetry_options = 대칭 옵션
view_set_loop_section = 반복 구간 설정
view_show_onion_skin = 어니언 스킨 표시
view_timeline = 타임라인
view_preview = 미리보기
view_full_screen_mode = 전체화면 모드
view_full_screen_preview = 전체화면 미리보기
view_home = &홈
view_refresh = &새로고침 && 스킨 다시 불러오기
help = &도움말
help_readme = 정보
help_quick_reference = 빠른 시작 &가이드
help_documentation = 문서
help_tutorial = 튜토리얼
help_release_notes = 릴리즈 노트
help_twitter = 트위터
help_donate = &후원
help_about = &관하여

[modify_selection]
title = 선택 영역 수정
circle = 원형 브러시
square = 사각형 브러시

[new_folder]
title = 새 폴더
folder_name = 폴더 이름:
default_new_folder_name = 새 폴더

[new_layer]
title = 새 레이어
name = 이름:
default_new_layer_name = 새 레이어

[new_sprite]
title = 새 스프라이트
size = 크기:
width = 가로:
height = 세로:
color_mode = 색상 모드:
rgba = &RGBA
grayscale = 그레이스케일
indexed = 인덱스
rgba_tooltip = <<<END
 각 픽셀은 빨강, 녹색, 파랑, 알파 성분을 지닙니다.
 (1픽셀 당 32비트)
END
grayscale_tooltip = <<<END
 각 픽셀은 그레이 값과 알파 값을 가집니다.
 (1픽셀 당 16비트)
END
indexed_tooltip = <<<END
 각 픽셀은 팔레트를 참조하여 구성됩니다.
 (1픽셀 당 8비트)
END
background = 배경:
transparent = 투명
white = 하양
black = 검정
advanced_options = 고급 옵션
pixel_ratio = 픽셀 화면비:
square_pixels = 정비율 (1:1)
double_wide = 더블와이드 픽셀 (2:1)
double_high = 더블하이 픽셀 (1:2)

[open_sequence]
title = 안내
description = 다음 파일을 애니메이션으로 가져오시겠습니까?
repeat = 다른 파일에도 동일하게 처리
agree = 동의
skip = 건너뛰기

[options]
title = 환경설정
section_general = 일반
section_files = 파일
section_alerts = 알림
section_editor = 편집기
section_selection = 선택
section_timeline = 타임라인
section_cursors = 커서
section_background = 배경
section_grid = 격자
section_guides_and_slices = 안내선 && 분할
section_undo = 되돌리기
section_theme = 테마
section_extensions = 확장 도구
section_experimental = 실험실
general = 일반
screen_scaling = 화면 스케일:
ui_scaling = UI 요소 스케일:
language = 언어:
download_translations = 번역 다운로드
gpu_acceleration = GPU 가속
gpu_acceleration_tooltip = 하드웨어 가속을 사용하려면 이 옵션을 체크하세요
show_menu_bar = Aseprite 메뉴바 표시
show_home = Aseprite를 시작할 때 홈 화면을 표시
expand_menu_bar_items_on_mouseover = 마우스를 가져갔을 때 메뉴바 항목 펼치기
expand_menu_bar_items_on_mouseover_tooltip = <<<END
 상단 메뉴바에 마우스를 가져갔을 때 -
 세부 항목이 보이게 하려면 체크해주세요.
END
auto_save_recovery_data = 자동으로 복구 데이터를 수시로 저장
auto_save_recovery_data_tooltip = <<<END
 이 옵션을 활성화하면 프로그램이 예기치 않게 -
 종료됐을 때 문서를 복원할 수 있습니다.
END
10_seconds = 10초마다
30_seconds = 30초마다
1_minute = 1분마다
2_minutes = 2분마다
5_minutes = 5분마다
10_minutes = 10분마다
15_minutes = 15분마다
30_minutes = 30분마다
show_full_path = 전체 경로로 파일명 표시
show_full_path_tooltip = <<<END
 UI에서 파일의 전체 경로를 숨기고자 한다면
 이 옵션을 비활성화해주세요. (방송 등에서 유용)
END
default_extension_for = 기본 확장자:
save_default_extension = 파일 > 저장:
export_image_default_extension = 파일 > 추출 (단일 이미지):
export_animation_default_extension = 파일 > 추출 (애니메이션):
export_sprite_sheet_default_extension = 파일 > 스트라이트 시트 내보내기:
recent_files = 최근에 열어본 파일:
recent_files_tooltip = 최근에 열어본 파일 및 폴더 수를 표시합니다.
clear_recent_files = 지우기
clear_recent_files_tooltip = 최근에 열어본 파일과 폴더의 목록을 지웁니다.
locate_file = 설정 파일 위치
locate_crash_folder = 충돌 보고서 저장 폴더 위치
wheel_zoom = 마우스 휠로 확대
slide_zoom = 두 손가락을 위아래로 밀어서 확대
zoom_from_center_with_wheel = 마우스 휠로 확대 시 중앙 고정
zoom_from_center_with_keys = 키로 확대 시 중앙 고정
show_scrollbars = 스프라이트 편집기에 스크롤 막대를 표시
show_scrollbars_tooltip = 모든 스프라이트 에디터에서 스크롤 막대 표시
auto_scroll = 에디터 테두리에 가까이 대면 자동 스크롤
straight_line_preview = 연필 도구에서 직선 미리보기
straight_line_preview_tooltip = <<<END
 이 옵션을 체크하면 연필 도구에서
 Shift+클릭으로 직선을 그릴 수 있습니다.
 Shift 키를 누르면 즉시 미리보기를
 확인할 수 있습니다.
END
discard_brush = 스포이드 사용 시 커스텀 브러시 비활성화
right_click = 우클릭:
editor_selection = 선택 영역
auto_opaque = 자동으로 불투명/투명 모드를 조정
auto_opaque_tooltip = <<<END
 레이어 (배경/투명)에 따라
 붙여넣은 클립보드의 투명 여부가 -
 자동으로 조정됩니다.
END
keep_selection_after_clear = "편집 > 삭제" 명령 이후에도 선택 영역을 유지
keep_selection_after_clear_tooltip = <<<END
 삭제 이후에도 선택 영역을 유지하고자 한다면 -
 이 옵션을 체크해주세요.
END
move_edges = 선택 영역 가장자리 이동 허용
move_edges_tooltip = <<<END
 선택 영역을 마우스로 움직일 때 -
 가장자리만 이동하고자 한다면
 이 옵션을 체크해주세요.
END
modifiers_disable_handles = 키 변경자를 누를 때 변형 핸들을 비활성화
modifiers_disable_handles_tooltip = <<<END
 Shift/Ctrl/Alt 키를 누를 때 선택 영역의 -
 변형 핸들을 일시적으로
 비활성화합니다.
END
move_on_add_mode = 추가 모드에서 선택 영역 이동
move_on_add_mode_tooltip = <<<END
 "Add to selection(선택 영역 추가)" 모드에서 -
  마우스가 안에 있을 때
 선택 영역을 이동할 수 있게 됩니다.
END
autotimeline = 타임라인 자동으로 표시
autotimeline_tooltip = <<<END
 프레임이나 레이어가 새로 추가됐을 때 -
 타임라인을 자동으로 표시합니다.
END
rewind_on_stop = 정지 시 되감기
rewind_on_stop_tooltip = <<<END
 'Stop(정지)' 버튼을 누르면 시작했던 프레임까지 -
  애니메이션을 되감게 됩니다.
END
default_first_frame = 기본 시작 프레임:
ui_mouse_cursor = UI 마우스 커서
native_cursor = 운영체제 마우스 커서 사용
cursor_scale_label = 마우스 커서 스케일:
painting_cursors = 페인팅 커서
crosshair_type = 십자선 유형:
simple_crosshair = 단순한 십자선
crosshair_on_sprite = 스프라이트 십자선
brush_preview = 브러시 미리보기:
brush_preview_none = 없음
brush_preview_edges = 브러시 가장자리
brush_preview_full = 실시간으로 브러시 미리보기
cursor_color_type = 십자선 && 브러시 가장자리 색상:
cursor_neg_bw = 네거티브 흑백
cursor_specific_color = 특정 색상
bg_checked = 체크무늬 배경
bg_size = 크기:
bg_apply_zoom = 확대 적용
bg_colors = 색상:
reset_bg = 재설정
grid_visible = 격자 표시
grid_x = X:
grid_y = Y:
grid_width = 가로:
grid_height = 세로:
grid_color = 색상:
grid_opacity = 투명도:
grid_auto = 자동
grid_pixel_grid_visible = 픽셀 격자 표시
grid_pixel_grid_color = 색상:
grid_pixel_grid_opacity = 투명도:
reset_grid = 재설정
guides = 안내선
slices = 분할
layer_edges_color = 레이어 가장자리 색상:
auto_guides_color = 자동 안내선 색상:
default_slice_color = 기본 색상:
undo = 되돌리기
undo_size_limit = 되돌리기 한도:
undo_size_limit_tooltip = <<<END
 각 스프라이트에 관한 되돌리기 정보의
 메모리 사용량 상한선을 지정할 수 있습니다. -
 메가바이트(MB) 단위로 지정합니다.
END
undo_mb = MB
undo_goto_modified = 변경된 프레임/레이어로 이동
undo_goto_modified_tooltip = <<<END
 활성화하면 되돌리기/다시실행을 할 때마다
 현재 프레임과 레이어의 정보도
 되돌리기/다시실행 행동에 맞추어 변동됩니다. -
END
undo_allow_nonlinear_history = 비선형 이력 허용
file_format_doesnt_support_alert = 지원되지 않는 형식으로 파일을 저장할 때 경고 표시
export_animation_in_sequence_alert = 정적 이미지 형식으로 애니메이션을 저장할 때 경고 표시
overwrite_files_on_export_alert = 파일 > 내보내기에서 파일을 덮어쓸 때 경고 표시
overwrite_files_on_export_sprite_sheet_alert = 스트라이트 시트 내보내기에서 파일을 덮어쓸 때 경고 표시
gif_options_alert = .GIF 파일을 저장할 때 GIF 옵션 표시
jpeg_options_alert = .JPGE 파일을 저장할 때 JPGE 옵션 표시
advanced_mode_alert = 고급 모드에 들어갈 때 경고 표시
reset_alerts = 모든 경고 알림문을 재설정
available_themes = 사용할 수 있는 테마
select_theme = &선택
download_themes = 테마 다운로드
open_theme_folder = 폴더 열기
add_extension = 확장 도구 추가
disable_extension = 비활성화
uninstall_extension = 삭제
open_extension_folder = 폴더 열기
user_interface = 사용자 인터페이스
native_file_dialog = 운영체제 파일 탐색기 사용
flash_selected_layer = 선택했을 때 레이어 점멸
non_active_layer_opacity = 비활성 레이어 투명도:
ok = &확인
apply = &적용
cancel = &취소

[palette_from_sprite]
title = 스프라이트에서 팔레트 생성
new_palette = 지정한 값 이하의 색상으로 새로운 팔레트 생성:
replace_palette = 현재 팔레트 대체
replace_range = 현재 범위 대체
alpha_channel = 알파값 구성 요소로 항목 생성

[palette_popup]
load = &불러오기
open_folder = 폴더 열기

[palette_popup_menu]
edit_palette = 팔레트 편집
palette_size = 팔레트 크기
small_size = 소형 사이즈
medium_size = 중형 사이즈
large_size = 대형 사이즈
color_tint_shade_tone = 색상 색조/음영/톤
color_spectrum = 색상 스펙트럼
rgb_color_wheel = RGB 색상 휠
ryb_color_wheel = RYB 색상 휠
normal_map_color_wheel = 노멀맵 색상 휠
load_palette = 팔레트 불러오기
save_palette = 팔레트 저장
load_default_palette = 기본 팔레트 불러오기
save_as_default_palette = 기본 팔레트로 저장
create_palette_from_current_sprite = 현재 스프라이트에서 팔레트 생성

[palette_size]
title = 팔레트 크기
number_of_colors = 색상 수:

[paste_text]
title = 텍스트 삽입
text = 텍스트:
font_size = 글꼴 사이즈:
font = 글꼴:
select_font = 글꼴 선택
color = 색상:
antialias = 앤티 앨리어싱 필터
antialias_tooltip = 부드러운 글꼴 가장자리

[replace_color]
from = 이전:
to = 이후:
tolerance = 허용오차:

[select_accelerator]
title = 키보드 단축키
key = 키:
clear = 지우기
modifiers = 변경자:
ctrl = 컨트롤
cmd = 커멘드
alt = 알트
shift = 쉬프트
space = 스페이스 바
win = 윈도우
assigned_to = 할당:
ok = 확인
cancel = 취소

[send_crash]
title = 충돌 보고서
send_file = 다음 파일을 보고해주세요:
to_email = 보낼 메일 주소:
explaining = 프로그램 충돌 당시 무엇을 하고 있었는지 기록하고 있습니다.
using_dev_ver = 개발 버전을 사용 중입니다.
open_dmp_file = 컴파일을 디버그하려면 다음 파일을 여십시오:
do_it_later = 나중에
delete_file = 이미 전송했습니다. 파일을 삭제하세요.

[slice_popup_menu]
properties = 분할 &속성...
delete = 분할 삭제

[slice_properties]
title = 분할 속성
name = 분할 이름:
user_data_tooltip = 유저 데이터
bounds = 범위:
center = 9분할
pivot = 중심
x = X
y = Y
width = 가로
height = 세로

[sprite_properties]
title = 스프라이트 속성
filename = 파일명:
type = 유형:
size = 크기:
frames = 프레임:
advanced = 고급
transparent_color = 투명 색상:
transparent_color_tooltip = <<<END
 팔레트 항목을
 각 레이어에서 투명 색상으로
 사용합니다. (인덱스 이미지만)
END
pixel_ratio = 픽셀 화면비:
square_pixels = 정비율 (1:1)
double_wide = 더블와이드 픽셀 (2:1)
double_high = 더블하이 픽셀 (1:2)

[sprite_size]
title = 스프라이트 크기
pixels = 픽셀:
width = 가로:
width_px_tooltip = 새로운 스프라이트 가로 (픽셀 단위)
width_perc_tooltip = <<<END
 현재 너비를 100%로 기준하여
 스프라이트의 새로운 너비를 비율로 지정합니다.
END
height = 세로:
height_px_tooltip = 새로운 스프라이트 세로 (픽셀 단위)
height_perc_tooltip = <<<END
 현재 높이를 100%로 기준하여
 스프라이트의 새로운 높이를 비율로 지정합니다.
END
lock_ratio = 비율 고정
percentage = 백분율:
interpolation = 보간:
method = 메서드:

[tab_popup_menu]
close = 닫기

[timeline_conf]
position = 위치:
left = 왼쪽
right = 오른쪽
bottom = 아래
frame_header = 프레임 헤더:
first_frame = 시작 프레임:
thumbnails = 썸네일
thumbnail_size = 썸네일 크기:
overlay_size = 오버레이 크기:
onion_skin = 어니언 스킨:
merge_frames = 프레임 병합
red_blue_tint = 적청 색조
reset = 재설정
opacity = 투명도:
opacity_step = 투명도 단계:
loop_tags = 태그 범위 프레임 반복
current_layer = 현제 레이어만
behind_sprite = 레이어 순서대로 표시
behind_sprite_toolip = <<<END
 투명한 레이어에만 적용됩니다.
 배경은 어니언 스킨 모드가 반영되지 않습니다.
END
in_front = 레이어 혼합해서 표시
in_front_toolip = 모든 레이어를 혼합해서 표시합니다. (배경 혹은 투명 레이어 포함)

[tools]
rectangular_marquee = 사각형 선택 도구
selection_tooltip = <<<END
* 좌클릭: 현재 선택 영역을 수정하거나 추가
* 우클릭: 현재 선택 영역에서 제거
END
elliptical_marquee = 원형 선택 도구
lasso_tool = 올가미 도구
polygonal_lasso = 다각형 올가미 도구
magic_wand = 자동 선택 도구
pencil = 연필 도구
spray = 스프레이 도구
eraser = 지우개 도구
eraser_tooltip = <<<END
* 좌클릭: '배경' 레이어의 배경색이나
  다른 레이어의 투명한 색으로 삭제
* 우클릭: 배경색을 전경색으로 대체
END
eyedropper = 스포이드 도구
zoom = 돋보기 도구
hand = 손 도구
move = 이동 도구
slice = 분할 도구
paint_bucket = 페인트 통 도구
gradient = 그라데이션 도구
line = 직선 도구
curve = 곡선 도구
rectangle = 직사각형 도구
filled_rectangle = 채워진 직사각형 도구
ellipse = 타원 도구
filled_ellipse = 채워진 타원 도구
contour = 선따라 채우기 도구
polygon = 폴리곤 도구
blur = 흐림 도구
jumble = 혼합 도구
shortcut = 단축키: {0}
preview_hide = 미리보기 숨기기
preview_show = 미리보기 표시

[undo_history]
title = 되돌리기 이력

[user_data]
user_data = 유저 데이터:
color = 색상:

[webp_options]
title = WebP 옵션
save_as = 다른 이름으로 저장:
animation_loop = 애니메이션 &루프
type = 타입:
simple_webp = 간단: 괜찮은 무손실 압축방식
lossless_webp = 무손실 WebP
compression = 압축:
image_hint = 이미지 규칙:
image_hint_default = 기본
image_hint_picture = 그림
image_hint_photo = 사진
image_hint_graph = 그래프
lossy_webp = 손실 WebP
quality = 품질:
image_preset = 이미지 프리셋:
image_preset_default = 기본
image_preset_picture = 그림
image_preset_photo = 사진
image_preset_drawing = 드로잉
image_preset_icon = 아이콘
image_preset_text = 텍스트
